{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Port=3306;Database=clinicavitali;User Id=root;Password=Apicyber@77;"
   
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}